<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_zd</title>

    <style>
        
        .block {
            float: left;            
            width: 45%;             
            margin: 10px;           
            padding: 10px;          
        }

        input[name="username"], input[name="password"] {
            padding: 10px;              
            background-color: #f9f9f9;  
            border-radius: 5px;         
            border: 1px solid #940a0a;     
            margin-bottom: 10px;        
            width: 90%;                 
        }

        
        #email {
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ac840d;
            width: 90%;
            margin-bottom: 10px;
        }

        
        .submit-btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        
        .clearfix {
            clear: both;
        }
    </style>

</head>
<body>

    <div class="block">
        <input type="text" name="username" placeholder="ELizar"><br>
        <input type="password" name="password" placeholder="Turganbek"><br>
    </div>

    <div class="block">
        <input type="email" id="email" placeholder="Elizar"><br>
        <input type="submit" class="submit-btn" value="Отправить">
    </div>

    <div class="clearfix"></div>

</body>
</html>
