<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_zd</title>
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
    <style>
        .but{
            display: inline-block;
            padding: 10px 8px;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 0 1px slategray;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ec654f;
            border: none;
            border-radius: 8px;
            box-shadow: 0 6px #d95a48;
        }
    </style>
</head>
<body>
    <button class="but"> Кабинет пользователя</button>
</body>
</html>